/* pages/doomfist/doomfist.wxss */

.account{
  padding: 20rpx;
  background: #00B7B9;
  display:flex;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
}

.account .main{
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.account .main .lefticon image{
  width: 110rpx;
  height: 110rpx;
  margin-left: 23rpx;
  border: 5rpx solid white;
  border-radius: 55rpx;
}

.account .main .right{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.account .main .right .personal{
  background: #00989D;
  border: 20rpx solid #00989D;
}

.account .info{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.account .info .ac{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.functions{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  
  font-size: 30rpx;
}

.functions image{
  width: 90rpx;
  height: 90rpx;
}

.functions .item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.purse{
  border-top: 15rpx solid #cfcfcf;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20rpx;
}

.purse .item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40rpx;
  border-bottom: 2rpx solid #cfcfcf;
}

.purse .item .right{
  font-size:30rpx;
  color: #8c8c8c;
}

.purse .item .left{
  font-weight: 600;
}