<!--pages/publish/publish.wxml-->
<view class="extra">
  <button bindtap="getImage">
    图片
  </button>
  <button>
    视频
  </button>
</view>



<view class="textin">
<textarea placeholder="这一刻，想说点什么">
</textarea>
</view>


<view class="loca" bindtap="locationC">
  {{locString}}, 用户名： {{userName}}
</view>

<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
  获取用户信息
</button>


<image src="{{currentImage}}" class="haha">
</image>



<view>
  用户名：{{userName}}
</view>

<view class="bottom">
  <view class="inner">
    <button class="publishb">
    发布
    </button>
  </view>
</view>